# Datos de acceso para el almacenamiento a S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Nombre del bucket
S3_BUCKET=
S3_PATH=

# Ruta principal del proyecto
ROOT_PATH=


# Datos de conexion a la base de datos
# La misma BD es creada en Docker
DB_NAME=postgres
DB_HOST=db
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres


#### DB postgresql docker
POSTGRES_PASSWORD = postgres
